{
	"folders": [
		{
			"path": "Clase2"
		},
		{
			"path": "Clase3"
		},
		{
			"path": "Clase4"
		},
		{
			"path": "Clase5"
		},
		{
			"path": "Material"
		},
		{
			"path": "Clase6"
		},
		{
			"path": "Servidor"
		},
		{
			"path": "Clase7"
		},
		{
			"path": "ServidorPersonas"
		},
		{
			"path": "mapReduceFilter"
		},
		{
			"path": "Clase8"
		},
		{
			"path": "Clase10"
		},
		{
			"path": "Clase01"
		},
		{
			"path": "ClaseJQuery"
		},
		{
			"path": "ClaseBootstrap4"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Clase10"
	}
}